# Rendered into docker/Caddyfile by scripts/render_caddyfile.sh, based on
# .env (DOMAIN, EXPOSE_PORTAINER, EXPOSE_UPTIME_KUMA). Don't edit
# docker/Caddyfile directly — it gets overwritten on the next install.sh
# or update.sh run.

{
	# Bound to localhost, not 0.0.0.0 — this admin API can rewrite Caddy's
	# whole config, no reason to expose it to the other containers on
	# forgeops_internal.
	admin localhost:2019
	email admin@{{DOMAIN_OR_LOCALHOST}}
	log {
		output file /var/log/caddy/access.log {
			roll_size 10mb
			roll_keep 5
		}
		format json
	}
}

# Bare-IP fallback until DOMAIN is set — just a health check, nothing else
# is reachable. `log` here too so access.log (and the Fail2Ban jail
# watching it) exists from the first install, not just once a domain and
# an EXPOSE_* flag are configured.
:80 {
	respond /health "ok" 200
	respond "ForgeOps Bootstrap: no DOMAIN configured in .env yet." 200
	log
}
