# Rendered into docker/Caddyfile by scripts/render_caddyfile.sh, based on
# .env (DOMAIN, EXPOSE_PORTAINER, EXPOSE_UPTIME_KUMA). Don't edit
# docker/Caddyfile directly — it gets overwritten on the next install.sh
# or update.sh run.

{
	# Bound to the IPv4 loopback specifically, not 0.0.0.0 and not the
	# hostname "localhost" — on Alpine, Go resolves "localhost" to the
	# IPv6 loopback first, so Caddy ends up listening only on [::1] and
	# the healthcheck's IPv4 wget gets a connection refused against a
	# container that's actually fine. No reason to expose this past
	# 127.0.0.1 anyway — it can rewrite Caddy's whole config.
	admin 127.0.0.1:2019
	email admin@{{DOMAIN_OR_LOCALHOST}}
	log {
		output file /var/log/caddy/access.log {
			roll_size 10mb
			roll_keep 5
		}
		format json
	}
}

# Bare-IP fallback until DOMAIN is set — just a health check, nothing else
# is reachable. `log` here too so access.log (and the Fail2Ban jail
# watching it) exists from the first install, not just once a domain and
# an EXPOSE_* flag are configured.
:80 {
	respond /health "ok" 200
	respond "ForgeOps Bootstrap: no DOMAIN configured in .env yet." 200
	log
}
